<!DOCTYPE html>
<html lang="en">

<head>
  <title>倉庫番</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script src="https://html5gameportal.dev/embeds/wortal-1.0.0.js"> </script>
  
  <script>
    window.addEventListener("load", () => {
      if (window.initWortal !== undefined) {
        window.initWortal(function () {
          console.log("Wortal setup complete!");
        });
      }
    });
  </script>
</head>

<body>
  <div class="container">
    <header class="header d-none">
      <div class="banner" alt='banner'></div>
      <div>
        <!-- <h1>倉庫番</h1> -->
        <span id="steps">Steps: 0</span>
        <span>Level: </span>&nbsp;
        <select id="levelselector">
        </select>
        <button id='restartbutton'>Restart</button>
        <button class='highscorebutton'>Highscores</button>
        &nbsp;
        </div>
        <div class="d-none" id="highscore">
          <h2>Highscore</h2>
          <div id="score"> </div>
          <button class='highscorebutton closebutton'>Close</button>
        </div>
        </header>

    <canvas></canvas>
  </div>
</body>

<script src="dist/main.js"></script>

</html>