<!DOCTYPE html>
<html lang="en">

<head>
  <title>倉庫番</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script src="dist/WortalAd.js"> </script>
  
</head>

<body>
  <div class="container">
    <header class="header d-none">
      <div class="banner" alt='banner'></div>
      <div>
        <!-- <h1>倉庫番</h1> -->
        <span id="steps">Steps: 0</span>
        <span>Level: </span>&nbsp;
        <select id="levelselector">
        </select>
        <button id='restartbutton'>Restart</button>
        <button class='highscorebutton'>Highscores</button>
        &nbsp;
        </div>
        <div class="d-none" id="highscore">
          <h2>Highscore</h2>
          <div id="score"> </div>
          <button class='highscorebutton closebutton'>Close</button>
        </div>
        </header>
    <div class="black-cover" id="black-cover"
      style="background: #000000; background-color: #000000; width: 100%; height: 100%; top: 0; left: 0; position: fixed; padding: 0; margin: 0; z-index: 100;">
    </div>
    <canvas></canvas>
  </div>
</body>

<script src="dist/main.js"></script>

</html>