<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sokoban</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
  <div class="container">
    <div class="black-cover" id="black-cover"
      style="background: #000000; background-color: #000000; width: 100%; height: 100%; top: 0; left: 0; position: fixed; padding: 0; margin: 0; z-index: 100;">
    </div>
    <canvas></canvas>
    <button class="menubutton lowerbutton">Menu</button>
    <div class="board">
      <div class="header d-none">
        <div class="banner" alt='banner'></div>
        <div>
          <!-- <h1>倉庫番</h1> -->
          <div>
            <span id="steps">Steps: 0 -</span>&nbsp;
            <span>Level: </span>&nbsp;
            <select id="levelselector">
            </select>
          </div>
          <button id='restartbutton'>Restart</button>
          <button class='highscorebutton'>Highscores</button>
          &nbsp;
          <button class="menubutton closebutton">X</button>
        </div>
      </div>
      <div class="controls">
        <button class="directionbutton m-0" data-key="ArrowUp">
          <img class="triangle d-md-none" src="triangle.svg" /><span class="d-none d-md-block">W</span>
        </button>
        <div class="lowercontrols">
          <button class="directionbutton mr-4" data-key="ArrowLeft">
            <img class="triangle rotate-270 d-md-none" src="triangle.svg" /><span class="d-none d-md-block">A</span>
          </button>
          <button class="directionbutton ml-4" data-key="ArrowRight">
            <img class="triangle rotate-90 d-md-none" src="triangle.svg" /><span class="d-none d-md-block">D</span>
          </button>
        </div>
        <div>
          <button class="directionbutton m-0" data-key="ArrowDown">
            <img class="triangle rotate-180 d-md-none" src="triangle.svg" /><span class="d-none d-md-block">S</span>
          </button>
        </div>
      </div>
      <div class="d-none popup" id="highscore">
        <div class="popup-container">
          <h2>Highscore</h2>
          <div id="score"> </div>
          <button class='highscorebutton closebutton'>X</button>
        </div>
      </div>
      <div class="popup d-none" id="winpopup">
        <div class="popup-container">
          <h2 id="score">Complete with</h2>
          <button class='nextbutton'>Next level</button>
          <button class='closebutton'>X</button>
        </div>
      </div>
    </div>
</body>
<script src="dist/LocaleHandler.js"></script>
<script src="dist/main.js"></script>

</html>